<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil Hangman</title>
    <link rel="stylesheet" href="../assets/css/index.css">
</head>

<body>
    <section class="section">
        <div class="section-global">
            <div class="titre">
                <p>LOGIN</p>
            </div>
            <div class="entrer">
                <form action="post">
                    <label for="Pseudo"></label>
                    <input type="text" id="pseudo" maxlength="15" placeholder="Pseudo (max 15)">
                </form>
                <button type="submit">Valider</button>
            </div>
        </div>
    </section>
</body>

</html>